<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ban4Good</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/web.css">


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- My JS -->
    <script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <a class="navbar-brand" href="#">
        <img class="nav-img-sizing" src="img/logo.png" />
    </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbar-contents-dropdown" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar-contents-dropdown">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="#" class="btn">
                      <span class="nav-elements" data-toggle="tooltip" title="LOGOUT">
                          <i class="fa fa-sign-out " aria-hidden="true"></i>
                      </span>
                  </a>
              </li>
          </ul>
      </div>
  </nav>
  <div class="container">
  <div class="row spacer-row">
      <!-- This is just a spacer row -->
  </div>
<div class="row">
    <form class="form-inline">
      <label class="sr-only" for="inlineFormInput">X</label>
      <input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="X Value">

          <label class="sr-only" for="inlineFormInput">Y</label>
          <input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Y Value">


          <label class="sr-only" for="inlineFormInput">Z</label>
          <input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Z Value">


          <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
          <button type="reset" class="btn btn-primary">Reset</button>
    </form>
</div>
<div class="row spacer-row">
    <!-- This is just a spacer row -->
</div>
  <div class="row">
      <div class="col-md-3">
          <h2>Block Party</h2>
          <hr>
      </div>
  </div>

        <div class="row">
            <div class="col-md-10" id="block-party">

                <div class="row block-result" id="?">
                    <div class="col-md-3">
                          ip
                    </div>
                    <div class="col-md-3">
                          time
                    </div>
                    <div class="col-md-3">
                          location
                    </div>
                    <div class="col-md-3">
                          block?
                    </div>
                </div>
            </div>
        </div>
      </div>

</body>
</html>
